{
    "name": "ob-web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "jest --watchAll",
        "ci": "jest --runInBand --detectOpenHandles --forceExit",
        "dev": "nodemon server.js",
        "prod": "NODE_ENV=production node server.js > run.log 2>&1 &",
        "bot": "NODE_ENV=production node bot.js",
        "update": "NODE_ENV=production node update.js"
    },
    "dependencies": {
        "better-sqlite3": "^7.5.1",
        "china-time": "^0.12.3",
        "config": "^3.3.7",
        "escape-path-with-spaces": "^1.0.0",
        "js-yaml": "^4.1.0",
        "koa": "^2.13.4",
        "koa-basic-auth": "^4.0.0",
        "koa-bodyparser": "^4.3.0",
        "koa-generic-session": "^2.3.0",
        "koa-json": "^2.0.2",
        "koa-jwt": "^4.0.3",
        "koa-logger": "^3.2.1",
        "koa-mount": "^4.0.0",
        "koa-router": "^10.1.1",
        "koa-sqlite3-session": "^2.0.0",
        "koa-static": "^5.0.0",
        "koa-static-server": "^1.5.2",
        "moment": "^2.29.3",
        "node-html-parser": "^5.3.3",
        "nodemon": "^2.0.16",
        "npm-check-updates": "^12.5.9",
        "request": "^2.88.2",
        "rewire": "^6.0.0",
        "rss-parser": "^3.12.0"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "supertest": "^6.2.2"
    }
}
